language: cpp

# precise gcc doesn't have c++11 support

matrix:
  include:
    - os: linux
      dist: trusty
      compiler: clang
      env: NAME="trusty"
    - os: linux
      dist: trusty
      compiler: gcc
      env: NAME="trusty"
    - os: linux
      dist: precise
      compiler: clang
      env: NAME="precise"
    - os: osx
      osx_image: xcode7.2
    - os: osx
      compiler: clang
    - os: osx
      compiler: gcc

addons:
  apt:
    packages:
      - libcurl4-openssl-dev

before_script:
  - mkdir build && cd build
  - cmake ../

script:
  - make && sudo make install
  - cd ../examples && mkdir build && cd build
  - cmake ../
  - make 


install:
- echo install-----------------------------------------------------------------
# Download and install libcurl 
- if [[ $TRAVIS_OS_NAME == "osx" ]]; then
    brew update;
    brew install curl;
  fi
# install cmake 3.2 for precise
- if [[ $NAME == "precise" ]]; then
    sudo add-apt-repository ppa:george-edison55/precise-backports --yes;
    sudo apt-get update;
    sudo apt-get install cmake-data cmake;
  fi  