#Yadoms configuration file
#
#This file must be named "yadoms.cfg" and located next to yadoms executable
#
#Remove the heading # to activate an option
#

#Define the web server port
#DefaultValue : 8080
#port=8080

#Define the web server ip
#use a specific web server ip address. Use 0.0.0.0 to accepts connections via all interfaces.
#DefaultValue : 0.0.0.0
#webServerIp=0.0.0.0

#Define the web server path
#use a specific web server initial folder.
#DefaultValue : www
#webServerPath=www

#Define the database file
#use a specific dataBase file
#DefaultValue : yadoms.db3
#databaseFile=yadoms.db3

#Define the path of plugins
#use a specific plugins folder
#DefaultValue : plugins
#pluginsPath=plugins

#Define the path of widgets
#use a specific widgets folder
#DefaultValue : widgets
#widgetsPath=widgets

#Define the log level
#accepted values are : trace, debug, info, warning, error, fatal
#DefaultValue : info
#logLevel=info

#Define the log level
#activate the debug mode (log files are separated by thread)
#debug=true
